{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "clean:windows": "rmdir /S /Q ..\\backend\\templates || exit 0",
    "clean:unix": "rm -rf ../backend/templates || true",
    "clean": "npm run clean:windows || npm run clean:unix",
    "build:raspberry": "npm run clean && vite build --outDir ../backend/templates",
    "build:server": "npm run clean && vite build --mode buildserver --outDir ../backend/templates",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.3.5",
    "colorthief": "2.4.0",
    "mitt": "3.0.0",
    "vue": "3.3.4",
    "vuetify": "3.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "cross-env": "7.0.3",
    "vite": "4.4.5"
  }
}
